# Configuration File fo the imprint_kb.py script

[positions]

xfrom = 11.5
deltaX = 0.1
yfrom = -0.5
deltaY = 0.1

nPoints = 7

[kb]

kb11 = 0.0720
kb12 = 0.2200
kb13 = 0.0800
kb14 = 0.0467

kb11s = 1.5 * 0.0036
kb12s = 1.5 * 0.0110
kb13s = 1.5 * 0.0143
kb14s = 1.5 * 0.0043


# Make sure to not use quotations here - just write out the PVs
[PVs]

PV_X = SXR:EXP:MMS:19
PV_Y = SXR:EXP:MMS:18

PV_kb11 = SXR:EXP:MMS:17
PV_kb12 = SXR:EXP:MMS:20
PV_kb13 = SXR:EXP:MMS:21
PV_kb14 = SXR:EXP:MMS:22

