[Main]
# Set the below variable (shm) to True to run on shared memory (actively
# recording data), False to run on already recorded data. To run on
# shared memory, also use the -s option on startup (sh start_ana.sh).
shm=False
# The data source to get events from, if running on already recorded data,
# in psana format. 
# Data source examples:
#   Run 156 of 2015 in-house XMCD experiment:
#      exp=SXR/sxri0215:run=156
#   Run 126 of 2016 LK30 nonlinear XMCD experiment:
#      exp=SXR/sxrk3016:run=126
#   Run 41 of 2016 LO59 XMCD experiment (delay scan):
#      exp=SXR/sxro5916:run=41
#   Run 42 of 2016 LO59 XMCD experiment (photon energy scan):
#      exp=SXR/sxro5916:run=42
psana_ds=exp=SXR/sxro5916:run=42
# update_period is the number of seconds to wait between plot updates.
update_period=1
# percentages of x detector data at which to filter out for histograms
# and correlation statistic calculations. Note that this does not
# effect the scatter or linearity plots.
perc_too_high=95
perc_too_low=30

[mcp]
# Channel on which mcp data is recorded:
mcp_chan=0
# Integration start and end (end point is not included) in points
# to get the signal:
sig_start=1190
sig_end=1220
# Reference region where there is no signal to get a background value:
dead_start=0
dead_end=1000

[mcp4]
# Channel on which mcp4 data is recorded:
mcp4_chan=3
# Integration start and end points
sig1_start=1200
sig1_end=1375
sig2_start=1200
sig2_end=1375
sig3_start=1200
sig3_end=1375
sig4_start=1200
sig4_end=1375
# Reference region where there is no signal to get a background value:
dead_start=0
dead_end=1000

[ccd]
# CCD name (probably want either 'fccd960' or 'andor'):
name=andor
# Region of interest to be integrated over to extract the signal
# for the CCD used as I1. The bottom row and right 
# column are not included (e.g.,
# if roi_top=0, and roi_bottom=1, then only the first row will be
# integrated over).
sig_top=0
sig_bottom=1
sig_left=950
sig_right=1075
# Reference region where there is no signal to get a background value:
dead_top=0
dead_bottom=1
dead_left=1200
dead_right=1500

[magnet]
# In plotting data, discard shots which do not have at least this 
# high of a magnet voltage, or at most -1 times it:  
threshold=0.08

[scan]
# Select which parameter is being scanned among the following options:
#   delay
#   mono
#   magnet
key=mono

[delayscan]
# Good delay range in LO59 was -6400000 to -6200000
start=-6400000
stop=-6200000
num_bins=200

[monoscan]
# Good mono range for Co L3 is -134000 to -132000
# Good mono range for Co L2 is -132000 to -130000
start=-134000
stop=-132000
num_bins=200

[magnetscan]
start=-1
stop=1
num_bins=200