[psana]
modules	= xppmodules.xpp_anaRad

[xpp_anaRad]
# true -> use internal dark from same run, false: use official calibration (files???)
pedRun          = false
officialCal     = false
useMask	    	= true
#MaskEdge	= x y #x: number of edge pixels, y: mask middle pixels.
MaskEdge	= 5 1
#MaskUnbonded	= x y #x: mask unbonded, y: mask direct neighbors.
MaskUnbonded    = True False
commonMode      = false
gainAv          = 40
threshold	= 0
thresholdVal	= 0.1

#parameters for integration setup
xcen 		= 93458.
ycen 		= 93955.
pixel 		= 100e-6
dis_to_sam 	= 0.1
eBeam		= 9.
debug		= 0
keyStr          = ''
